{
  "name": "arc-cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "pnpm run build && nodemon src/index.ts",
    "build": "rm -rf dist && npx tsc --build",
    "prod": "pnpm run build && sudo rm -rf /Users/kirill/.npm/_npx/a04447a16e9ebda0/node_modules/.bin/arcanum && sudo npx arcanum",
    "pkg:build": "rm -rf target && pkg ."
  },
  "bin": {
    "arcanum": "dist/index.js"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "views/**/*",
      "node_modules/.pnpm/figlet@1.7.0/node_modules/figlet/fonts/Standard.flf",
      "node_modules/.pnpm/**/*"
    ],
    "targets": [
      "node16-macos-arm64",
      "node16-linux-arm64",
      "node16-win-x64",
      "node16-macos-x64",
      "node16-linux-x64"
    ],
    "outputPath": "target"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
